{
  "list-context.image-list#tablet__home--image-main": {
    "title": "Tablet image watch full",
    "children": [
      "slider-layout#tablet__home--slider-image-watch"
    ],
    "props": {
      "preload": true,
      "width": "3000px",
      "top": "168px",
      "gap": "0px",
      "opacity": "0px",
      "blockClass":"tablet__home--image-main",
      "images": [
        {
          "loading": "eager",
          "src": "/arquivos/home-completo.png",
          "description": "something something",
          "link": {
            "url": "#"
          }
          }
      ]
    }
  },

  "slider-layout#tablet__home--slider-image-watch": {
    "title": "Tablet slider home watch full ",
    "props": {
      "blockClass":"tablet__home--slider-image-watch",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false
    }
  }
}
