{ "slider-layout#mobile__home--slider-card": {
  "title": "Mobile home slider card",
  "props": {
    "itemsPerPage": {
      "desktop": 4,
      "tablet": 3,
      "phone": 2
    },
    "infinite": true,
    "showNavigationArrows": "mobileOnly",
    "blockClass": "mobile__home--slider-card"
  },
  "children": [
    "flex-layout.row#mobile__home--row-card",
    "flex-layout.row#mobile__home--row-card",
    "flex-layout.row#mobile__home--row-card",
    "flex-layout.row#mobile__home--row-card",
    "flex-layout.row#mobile__home--row-card",
    "flex-layout.row#mobile__home--row-card"
  ]
},

"flex-layout.row#mobile__home--row-card": {
  "title": "Mobile home row card",
  "children": [
    "flex-layout.col#mobile__home--col-card"
  ],
  "props": {
    "blockClass": "mobile__home--row-card"
  }
},

"flex-layout.col#mobile__home--col-card": {
  "title": "Mobile home col card",
  "children": [
    "flex-layout.row#mobile__home--rowcard-inside1",
    "flex-layout.row#mobile__home--rowcard-inside2",
    "flex-layout.row#mobile__home--rowcard-inside3"
  ],
  
  "props": {
    "blockClass":"mobile__home--col-card"
  }
},

"flex-layout.row#mobile__home--rowcard-inside1": {
  "title": "Mobile home rowcard inside1",
  "children": [
    "image#mobile__home--image-main-card"
  ],
  "props": {
    "blockClass": "mobile__home--rowcard-inside1"
  }
},

"flex-layout.row#mobile__home--rowcard-inside2": {
  "title": "Mobile home rowcard inside2",
  "children": [
    "flex-layout.col#mobile__home--col1-inside",
    "flex-layout.col#flex-layout.col#mobile__home--col2-inside"
  ],
  "props": {
    "blockClass": "mobile__home--rowcard-inside2"
  }
},
"flex-layout.col#mobile__home--col1-inside": {
  "title": "Mobile home col1 inside",
  "children": [
    "rich-text#mobile__home--title-card",
    "rich-text#mobile__home--text-card"
  ],
  "props": {
    "blockClass": "mobile__home--col1-inside",
    "width":"80%"
  }
},

"flex-layout.col#flex-layout.col#mobile__home--col2-inside": {
  "title": "Mobile__home--col2-inside",
  "children": [
    "image#mobile__home--image-gold"
  ],
  "props": {
    "blockClass": "mobile__home--col2-inside",
    "width":"20%",
    "verticalAlign": "top", 
    "horizontalAlign": "right",  
    "padding": "0",  
    "margin": "0"
  }
},

"flex-layout.row#mobile__home--rowcard-inside3": {
  "title": "Mobile home rowcard inside3",
  "children": [
    "rich-text#mobile__home--button-card"
  ],
  "props": {
    "blockClass": "mobile__home--rowcard-inside3" 
  }
},


"image#mobile__home--image-main-card": {
  "title": "Mobile home image main card",
  "props": {
    "src": "/arquivos/image-heading.png",
    "alt": "Image 1",
    "blockClass":"mobile__home--image-main-card"
  }
},

"rich-text#mobile__home--title-card": {
  "title": "Mobile home title card",
  "props": {
    "text": "Heading",
    "blockClass":"mobile__home--title-card"

  }
},

"rich-text#mobile__home--text-card": {
  "title": "Mobile__home--text-card",
  "props": {
    "text": "Builder platform is made by, buildership platfomr is made by…",
    "blockClass":"mobile__home--text-card"

  }
},

"image#mobile__home--image-gold": {
  "title": "Mobile__home--image-gold",
  "props": {
    "src": "/arquivos/image-gold.png",
    "alt": "Side Image",
    "blockClass":"mobile__home--image-gold"
  }
},
"rich-text#mobile__home--button-card": {
  "title": "Mobile home button card",
  "props": {
    "text": "[Ver precio](#)",
    "blockClass": "mobile__home--button-card"
  }
} 
}
